<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addChildOneVM" type="com.syedzulqarnainsapplication.app.modules.addchildone.data.viewmodel.AddChildOneVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearAddchildOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearAppbartop"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleteal_400">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_11pxh"
                android:layout_marginVertical="@dimen/_11pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowclose"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageClose"
                        android:layout_height="@dimen/_33pxh"
                        android:layout_width="@dimen/_33pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtVaccinatorTask"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_102pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addChildOneVM.addChildOneModel.txtVaccinatorTask}"
                        style="@style/txtIntermedium16" tools:text="@string/lbl_add_child"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <LinearLayout android:gravity="end"
            android:id="@+id/linearItems"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_200">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearDatacard"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <LinearLayout android:id="@+id/linearRowtext"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_100">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtText"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.53"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{addChildOneVM.addChildOneModel.txtText}"
                        style="@style/txtIntersemibold14" tools:text="@string/lbl_chid_details"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTextOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_142pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_weight="0.47"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{addChildOneVM.addChildOneModel.txtTextOne}"
                        style="@style/txtIntersemibold14_2" tools:text="@string/lbl_step_1_of_3"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnfield"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_4"
                        android:ellipsize="end"
                        android:hint="@string/lbl_child_name"
                        android:id="@+id/etField"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@={addChildOneVM.addChildOneModel.etFieldValue}"
                        android:textColorHint="@color/bluegray_500"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                    <LinearLayout android:id="@+id/linearField"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_8">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLabel"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_weight="0.83"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{addChildOneVM.addChildOneModel.txtLabel}"
                            style="@style/txtInterregular14" tools:text="@string/lbl_date_of_birth2"/>
                        <ImageView android:id="@+id/imageCalendar"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_152pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar_20x19"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_20x19"/>
                    </LinearLayout>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_4"
                        android:ellipsize="end"
                        android:hint="@string/msg_sina_file_numbe2"
                        android:id="@+id/etFieldOne"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@={addChildOneVM.addChildOneModel.etFieldOneValue}"
                        android:textColorHint="@color/bluegray_500"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabelOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{addChildOneVM.addChildOneModel.txtLabelOne}"
                        style="@style/txtIntermedium14" tools:text="@string/lbl_gender"/>
                    <RadioGroup android:id="@+id/rgRadiogrouptex"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <RadioButton
                            android:buttonTint="@color/teal_400"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter"
                            android:id="@+id/rbTex"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_1pxv"
                            android:paddingStart="@dimen/_18pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_male"
                            android:textColor="@color/bluegray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_14pxh"
                            android:textStyle="normal" tools:text="@string/lbl_male"/>
                        <RadioButton
                            android:buttonTint="@color/gray_500"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter"
                            android:id="@+id/rbTextTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_21pxv"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_1pxv"
                            android:paddingStart="@dimen/_18pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_female"
                            android:textColor="@color/bluegray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_14pxh"
                            android:textStyle="normal" tools:text="@string/lbl_female"/>
                    </RadioGroup>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_4"
                        android:ellipsize="end"
                        android:hint="@string/msg_special_conditi"
                        android:id="@+id/etFieldTwo"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_30pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={addChildOneVM.addChildOneModel.etFieldTwoValue}"
                        android:textColorHint="@color/bluegray_500"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnNext"
                android:layout_height="@dimen/_40pxv"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="@dimen/_86pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_24pxh"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_next"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_next"/>
        </LinearLayout>
    </LinearLayout>
</layout>
