<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchChildFiveVM" type="com.syedzulqarnainsapplication.app.modules.searchchildfive.data.viewmodel.SearchChildFiveVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearItems"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearDatacard"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntext"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <RadioGroup android:id="@+id/rgRadiogrouptext"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <RadioButton
                            android:buttonTint="@color/gray_500"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter"
                            android:id="@+id/rbText"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5pxh"
                            android:layout_width="wrap_content"
                            android:paddingStart="@dimen/_18pxh"
                            android:paddingTop="@dimen/_2pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_search_by_vr_id"
                            android:textColor="@color/bluegray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_14pxh"
                            android:textStyle="normal" tools:text="@string/lbl_search_by_vr_id"/>
                        <RadioButton
                            android:buttonTint="@color/teal_400"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter"
                            android:id="@+id/rbTex"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_26pxv"
                            android:layout_width="wrap_content"
                            android:paddingStart="@dimen/_18pxh"
                            android:paddingTop="@dimen/_2pxv"
                            android:singleLine="true"
                            android:text="@string/msg_search_by_detai"
                            android:textColor="@color/bluegray_900"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_14pxh"
                            android:textStyle="normal" tools:text="@string/msg_search_by_detai"/>
                    </RadioGroup>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_4"
                        android:ellipsize="end"
                        android:hint="@string/lbl_name2"
                        android:id="@+id/etField"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@={searchChildFiveVM.searchChildFiveModel.etFieldValue}"
                        android:textColorHint="@color/bluegray_500"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_4"
                        android:ellipsize="end"
                        android:hint="@string/lbl_mother_name"
                        android:id="@+id/etFieldOne"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@={searchChildFiveVM.searchChildFiveModel.etFieldOneValue}"
                        android:textColorHint="@color/bluegray_500"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                    <Spinner
                        android:background="@drawable/layer_list_bg_white_a700_border_gray_400_radius_4"
                        android:gravity="center_horizontal"
                        android:id="@+id/spinnerFieldTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_4"
                        android:ellipsize="end"
                        android:hint="@string/lbl_address"
                        android:id="@+id/etFieldThree"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@={searchChildFiveVM.searchChildFiveModel.etFieldThreeValue}"
                        android:textColorHint="@color/bluegray_500"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSearch"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="@dimen/_106pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_24pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_search"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_search"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
